<!DOCTYPE html>
<html>
<head>
<title>Skedgell</title>
<style type="text/css">
@import url("//fonts.googleapis.com/css?family=Cabin:bold");

body {
	background-color: rgb(252,250,248);
	font-size: 16px;
	font-family: arial, helvetica, sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
  font-family: Cabin, arial, helvetica, sans-serif;
  /* font-weight: bold; */
  font-size: 8em;
  line-height: 1em;
  letter-spacing: -0.03em;
  color: rgb(248,245,243);
  text-shadow: 0px 2px 1px rgb(209,206,204);
}

h1:hover {
  text-shadow: inset 0px 2px 1px rgb(209,206,204);
}
 
#logo {
  position:absolute;
  top: 50%;
  left: 50%;
  width:30em;
  height:8em;
  margin-top: -4em; /*set to a negative number 1/2 of your height*/
  margin-left: -15em; /*set to a negative number 1/2 of your width*/
  text-align: center;
}
</style>
</head>
<body>
<div id="logo">
  <h1>skedgell</h1>
</div>
</body>
</html>

